DOMAIN_NAME=lvon-war.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY=/etc/ssl/private/nginx-selfsigned.key

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USR=Wordpress
WP_ADMIN_PWD=wordpress
WP_ADMIN_EMAIL=lvon-war42@gmail.com
WP_USR=lvon-war
WP_EMAIL=lvon-war42@gmail.com
WP_PWD=123

# MYSQL SETUP
db_name=usr
db_user=usr
db_pwd=123
